<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="434" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Medicines" ZOrder="12" X="669" Y="253" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patients" ZOrder="3" X="1581" Y="253" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PrescriptionDetails" ZOrder="11" X="897" Y="253" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Prescriptions" ZOrder="2" X="1125" Y="253" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Doctors" ZOrder="10" X="1841" Y="253" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Appointments" ZOrder="9" X="1353" Y="253" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Prescription" ZOrder="1" X="1208" Y="568" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.PrescriptionDetails_dbo.Medicines_MedicineID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.PrescriptionDetails_dbo.Prescriptions_PrescriptionID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Prescriptions_dbo.Appointments_AppointmentID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Appointments_dbo.Doctors_DoctorID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1841</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Appointments_dbo.Patients_PatientID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1581</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>